<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Raggavendhra/Downloads/moni/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="618"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="3417"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="168"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="192"/><column index="5" value="168"/><column index="6" value="122"/><column index="7" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="188"/><column index="2" value="242"/><column index="3" value="242"/><column index="4" value="300"/><column index="5" value="243"/><column index="6" value="168"/><column index="7" value="300"/><column index="8" value="292"/><column index="9" value="257"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="188"/><column index="3" value="173"/><column index="4" value="203"/><column index="5" value="212"/><column index="6" value="203"/><column index="7" value="300"/><column index="8" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="170"/><column index="3" value="266"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="170"/><column index="2" value="300"/><column index="3" value="295"/><column index="4" value="214"/><column index="5" value="300"/><column index="6" value="70"/><column index="7" value="98"/><column index="8" value="106"/><column index="9" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">1
SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,PRODUCT_PRICE,
CASE PRODUCT_CLASS_CODE
	WHEN '2050' THEN PRODUCT_PRICE+2000
	WHEN '2051' THEN PRODUCT_PRICE+500
	WHEN '2052' THEN PRODUCT_PRICE+600
	ELSE PRODUCT_PRICE
END NEW_PRICE
FROM product ORDER BY PRODUCT_CLASS_CODE DESC;
--------------------------------------
2
SELECT a.PRODUCT_CLASS_DESC,b.PRODUCT_ID,b.PRODUCT_DESC,b.PRODUCT_QUANTITY_AVAIL,
CASE PRODUCT_CLASS_DESC
    WHEN PRODUCT_CLASS_DESC IN ('Electronics','Computer')
		THEN 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=10) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 11 and 30) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=31) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
	WHEN PRODUCT_CLASS_DESC IN ('Stationery','Clothes')
		THEN 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=20) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 21 and 80) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=81) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
	ELSE 
			(CASE 
			WHEN (PRODUCT_QUANTITY_AVAIL&lt;=15) THEN 'LOW STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL BETWEEN 16 and 50) THEN 'IN STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL&gt;=51) THEN 'ENOUGH STOCK' 
			WHEN (PRODUCT_QUANTITY_AVAIL=0) THEN 'OUT OF STOCK' 
			END)
END INVENTORY_STATUS
FROM PRODUCT_CLASS AS a JOIN PRODUCT AS b ON a.PRODUCT_CLASS_CODE=b.PRODUCT_CLASS_CODE
------------------
3
SELECT COUNTRY, count(city) AS CITY_COUNT FROM ADDRESS GROUP BY COUNTRY HAVING CITY_COUNT&gt;1 AND COUNTRY!='USA' and COUNTRY!='Malaysia' ORDER BY CITY DESC;
-----------------------
4
SELECT 
	a.CUSTOMER_ID,
	a.CUSTOMER_FNAME,
	b.CITY,
	b.PINCODE,
	c.ORDER_ID,
	f.PRODUCT_CLASS_DESC,
	e.PRODUCT_DESC,
	(d.PRODUCT_QUANTITY*e.PRODUCT_PRICE) AS SUBTOTAL
FROM
	ONLINE_CUSTOMER AS a JOIN ADDRESS AS b 
	ON
	a.ADDRESS_ID = b.ADDRESS_ID
    JOIN ORDER_HEADER AS c 
	ON
	a.CUSTOMER_ID = c.CUSTOMER_ID 
	JOIN ORDER_ITEMS AS d 
	ON
	c.ORDER_ID = d.ORDER_ID 
	JOIN PRODUCT AS e 
	ON
	d.PRODUCT_ID = e.PRODUCT_ID
	JOIN PRODUCT_CLASS AS f
	ON
	e.PRODUCT_CLASS_CODE = f.PRODUCT_CLASS_CODE
WHERE
	b.PINCODE NOT LIKE '%0%' AND c.ORDER_STATUS='Shipped'
ORDER BY
	a.CUSTOMER_FNAME,c.ORDER_DATE,SUBTOTAL;
----------------------------------
5
SELECT * FROM 
(SELECT a.PRODUCT_ID,PRODUCT_DESC,SUM(product_quantity) AS TOTAL_QUANTITY FROM ORDER_ITEMS a JOIN PRODUCT b ON a.product_id=b.product_id GROUP BY 1,2) ORDER BY total_quantity DESC LIMIT 1
-----------------------------------
6
SELECT
a.CUSTOMER_ID,
a.CUSTOMER_FNAME,
a.CUSTOMER_EMAIL,
c.ORDER_ID,
e.PRODUCT_DESC,
d.PRODUCT_QUANTITY,
(d.PRODUCT_QUANTITY*e.PRODUCT_PRICE) AS SUBTOTAL
FROM
ONLINE_CUSTOMER AS a 
left JOIN ORDER_HEADER AS c
ON
a.CUSTOMER_ID = c.CUSTOMER_ID
left JOIN ORDER_ITEMS AS d
ON
c.ORDER_ID = d.ORDER_ID
left JOIN PRODUCT AS e
ON
d.PRODUCT_ID = e.PRODUCT_ID;</sql><current_tab id="0"/></tab_sql></sqlb_project>
